@font-face {
	font-family: 'Inter';
	src: url(./assets/fonts/Inter-VariableFont_wght.ttf), local('Inter');
	font-display: swap;
}

:root {
	--clr-neutral-1: 36, 100%, 99%;
	--clr-neutral-2: 233, 8%, 59%;
	--clr-neutral-3: 236, 13%, 42%;
	--clr-neutral-4: 240, 100%, 5%;
	--clr-primary-1: 35, 77%, 62%;
	--clr-primary-2: 5, 85%, 43%;
}

:root.dark {
	--clr-neutral-1: 220, 15%, 15%;
	--clr-neutral-2: 233, 8%, 41%;
	--clr-neutral-3: 236, 13%, 58%;
	--clr-neutral-4: 240, 50%, 95%;
	--clr-primary-1: 35, 77%, 52%;
	--clr-primary-2: 5, 85%, 63%;
}

#root {
	min-height: 100vh;
	display: grid;
	place-content: center;
	background-color: hsl(var(--clr-neutral-1));
	padding: 2.5rem 1rem;
	font-family: 'Inter', sans-serif;
	color: hsl(var(--clr-neutral-4));
	line-height: 1;
}

/* Card */
header {
	display: grid;
	grid-template-columns: 1fr auto auto;
	align-items: center;
	gap: 2rem;
	margin-bottom: 2rem;

	& .logo {
		justify-self: start;
		width: 3rem;

		&.dark {
			& img {
				filter: invert(90%) hue-rotate(180deg);
			}
		}
	}

	& .nav {
		& .mobile-menu {
			& .menu {
				background-color: hsla(var(--clr-neutral-1), 0.75);
				backdrop-filter: blur(0.5rem);

				& .item {
					font-size: 1.25rem;
				}
			}
		}

		& .desk-menu {
			display: none;
		}

		& .item {
			text-decoration: none;
			color: hsl(var(--clr-neutral-4));

			&:hover,
			&:focus-visible {
				color: hsl(var(--clr-primary-2));
			}
		}
	}
}

main {
	display: grid;
	gap: 4rem;
	font-size: 0.9375rem;
	max-width: 40rem;
	padding-bottom: 2.45rem;
}

.main-article {
	display: grid;
	gap: 1.5rem;

	& .title {
		font-size: 2.5rem;
		font-weight: 800;
	}

	& .description {
		color: hsl(var(--clr-neutral-3));
		line-height: 1.6;
	}

	& .main-link {
		background-color: hsl(var(--clr-primary-2));
		width: fit-content;
		padding: 1.1rem 2rem 1rem;
		text-decoration: none;
		text-transform: uppercase;
		font-size: 0.9rem;
		font-weight: bold;
		color: hsl(var(--clr-neutral-1));
		letter-spacing: 0.25rem;

		&:hover,
		&:focus-visible {
			background-color: hsl(var(--clr-neutral-4));
		}
	}
}

.new {
	display: grid;
	gap: 0.2rem;
	background-color: hsl(var(--clr-neutral-4));
	padding: 2rem 1.6rem 0 1.5rem;
	color: hsl(var(--clr-neutral-2));

	& .title {
		font-size: 2rem;
		color: hsl(var(--clr-primary-1));
	}

	& .item {
		&:not(:last-child) {
			border-bottom: 0.05rem solid hsl(var(--clr-neutral-3));
		}

		& article {
			display: grid;
			gap: 0.65rem;
			padding: 1.9rem 0;

			& a {
				text-decoration: none;
				font-size: 1.26rem;
				color: hsl(var(--clr-neutral-1));

				&:hover,
				&:focus-visible {
					color: hsl(var(--clr-primary-1));
				}
			}

			& .description {
				line-height: 1.75;
			}
		}
	}
}

.recommended {
	& ul {
		display: grid;
		gap: 2rem;
		color: hsl(var(--clr-neutral-3));

		& article {
			display: grid;
			grid-template-columns: 1fr 2.25fr;
			gap: 1.5rem;

			& img {
				height: 100%;
				object-fit: cover;
				object-position: center;
			}

			& .info {
				display: grid;
				align-content: start;
				gap: 0.72rem;

				& .number {
					font-size: 2rem;
					font-weight: bold;
					color: hsl(var(--clr-neutral-2));
					margin-bottom: 0.19rem;
				}

				& a {
					text-decoration: none;
					font-size: 1.125rem;
					font-weight: 800;
					color: hsl(var(--clr-neutral-4));

					&:hover,
					&:focus-visible {
						color: hsl(var(--clr-primary-2));
					}
				}

				& .description {
					line-height: 1.72;
				}
			}
		}
	}
}

/* Desktop */
@media screen and (min-width: 65rem) {
	header {
		margin-bottom: 3.5rem;

		& .logo {
			width: 4rem;
		}

		& .nav {
			& .mobile-menu {
				display: none;
			}

			& .desk-menu {
				display: flex;
				gap: 2.4rem;
			}
		}
	}

	main {
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-areas:
			'main main new'
			'reco reco reco';
		column-gap: 1.9rem;
		row-gap: 4.5rem;
		max-width: 69.375rem;
	}

	.main-article {
		grid-area: main;
		grid-template-columns: 1fr 1fr;
		grid-template-areas:
			'img img'
			'title desc'
			'title link';
		align-items: start;
		gap: 1.9rem;

		& picture {
			grid-area: img;
			height: 100%;
		}

		& img {
			width: 100%;
			height: 100%;
			object-fit: cover;
			object-position: center;
		}

		& .title {
			grid-area: title;
			font-size: 3.55rem;
			padding-top: 0.2rem;
		}

		& .description {
			grid-area: desc;
		}

		& .main-link {
			grid-area: link;
			margin-top: 0.35rem;
		}
	}

	.new {
		grid-area: new;

		& .title {
			font-size: 2.5rem;
		}
	}

	.recommended {
		grid-area: reco;

		& ul {
			grid-template-columns: 1fr 1fr 1fr;
			gap: 1.9rem;
		}
	}
}
